# objectdiff

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/object/diff/process/: DiffBuilder.java  DiffProperties.java
src/main/java/object/diff/type/: DiffConstant.java  FieldDiff.java  ObjectDiff.java
src/main/java/object/diff/type/config/: DateValueOutputHandler.java  DefaultFieldDiffPrinter.java  DefaultObjectDiffPrinter.java  DiffValueProvider.java  EntityPrinter.java  FieldDiffPrinter.java  ObjectDiffPrinter.java  ValueEqualEvaluator.java  ValueOutputHandler.java
src/main/java/object/diff/type/exception/: ObjectDiffException.java
src/main/java/object/diff/type/notation/: DateType.java  EntityType.java  FieldAlias.java  IgnoreDiff.java  ObjectDiffType.java  ParentDiff.java  ValueEvaluator.java  ValueOutput.java
src/test/java/object/diff/datetest/: DiffDate.java
src/test/java/object/diff/enumtest/: Day.java  FreeDay.java  WeekDay.java  WeekendDay.java
src/test/java/object/diff/generaltest/: School.java  User.java  UserSchool.java
src/test/java/object/diff/parentlevel/: ChildLevelOne.java  ChildLevelTwo.java  IgnoreChildLevelTwo.java  Parent.java
src/test/java/object/diff/process/: DiffBuilderTest.java
src/test/java/object/diff/type/: FieldDiffTest.java  ObjectDiffTest.java  ValueEqualEvaluatorTest.java
src/test/java/object/diff/type/config/: DashObjectDiffPrinter.java  DefaultObjectDiffPrinterTest.java  DoubleValueOutputHandler.java  JobValueOutputHandler.java  PrefixValueEvaluator.java  WeekendDayOutput.java
